<ivy-module version="2.0">
  <info organisation="org.hackystat" module="hackystat-developer-example"/>
  <publications>
    <artifact name="example01" />
    <artifact name="example02" />
    <artifact name="example03" />
    <artifact name="hackystat-developer-example-javadoc" ext="zip" type="javadoc" />
    <artifact name="hackystat-developer-example-source" ext="zip" type="source" />
  </publications>
  <dependencies>
    <dependency org="org.junit" name="junit" rev="${junit.version}" />
    <dependency org="org.hackystat" name="hackystat" rev="${hackystat.version}" />
  </dependencies>
</ivy-module>
