<project name="hackystat-developer-example" default="compile" xmlns:ivy="antlib:org.apache.ivy.ant">
  <description>
  Build file for the Developer Example system. 
  </description>

  <import file="common.build.xml" />

  <target name="install-libraries" description="Install JUnit and Hackystat service libraries.">
    <ivy:retrieve organisation="org.junit" module="junit" revision="${junit.version}" pattern="${lib.dir}/junit/[artifact].[ext]" sync="true" inline="true" conf="default" log="download-only" transitive="false" type="jar" />
    <path id="junit.path" location="${lib.dir}/junit/junit.jar" />
    <!-- Get ROBOCODE_HOME. -->
    <property environment="env" />
    <path id="robocode.path" location="${env.ROBOCODE_HOME}/libs/robocode.jar"/>
  </target>

  <!-- Basic properties for this system. -->
  <property name="system.name" value="ics-robocode-example" />

  <!-- The compile classpath is useful to many tools. -->
  <path id="compile.classpath">
    <path refid="junit.path" />
    <path refid="robocode.path" />
  </path>

  <target name="compile" depends="install-ivy, install-libraries" description="Compiles the code.">
    <!-- Now compile the code into build/classes -->
    <mkdir dir="${build.dir}/classes" />
    <javac srcdir="${src.dir}" destdir="${build.dir}/classes" debug="on" includeAntRuntime="no">
      <classpath refid="compile.classpath" />
      <compilerarg value="-Xlint:all" />
      <compilerarg value="-Werror" />
    </javac>
  </target>

</project>
